# jetlinks-docs

./: .gitignore  Dockerfile  README.md  build-and-push.sh  docker-entrypoint.sh  package-lock.json  package.json  redirect.js  report.20200807.175530.21285.0.001.json  report.20200807.182057.5941.0.001.json  report.20200807.184328.7914.0.001.json  report.20200807.184540.7999.0.001.json  report.20200807.184828.8133.0.001.json  report.20200807.185352.8239.0.001.json
.vuepress/: config.js
Alarm_Center/: Alarm_Log6.3（删除）.md  Alarm_base_configuration.md  Alarm_configuration.md  Alarm_configuration6.1.md  Alarm_records.md  Basic_configuration6.2(删除).md  data-flow.md
Best_practices/: Alarm_Center.md  Device_access.md  National_standard_cascade.md  Northbound_output.md  Notification_management.md  Rule_engine.md  Scene_linkage.md  application_management.md  data-parse.md
Data_Acquisition/: Data_Acquisition.md
Device_access/: Configuration_model3.4.md  Create_Device3.2.md  Create_gateways_and_sub_devices3.3.md  Create_product3.1.md  Device_access3.5.md
Iot_Card/: Card.md
Mocha_ITOM/: Device_access_gateway.md  Device_access_gateway5.1.md  Modbus_channel_configuration.md  certificate_management.md  log_management.md  network_components.md  protocol_management.md  remote_upgrade.md  streaming_media_service.md
Northbound_output/: Northbound_output8.md  Northbound_output8_DuerOS.md  Northbound_output8_aliyun.md
Notification_management/: Notification_management7.md
Personal_Center/: Personal_Center.md
Product_introduction/: Basic_concepts2.2.md  Product_introduction2.1.md
Rule_engine/: Rule engine9.md
System_settings/: Basic_configuration13.md  System_api_configuration.md  System_application_management.md  System_authentication_management.md  System_datasource_management.md  System_menu_management.md  System_org_management.md  System_relation_configuration.md  System_role_management.md  System_settings.md  System_user_management.md
Video_Center/: National_standard_cascade.md  National_standard_cascade12（删除）.md  Split_screen.md  Split_screen11（删除）.md  Video_equipment10.md  Video_equipment10_device.md
advancement-guide/: benchmark.md  children-device.md  create-data-visualization.md  custom-protocol.md  jetlinks-protocol.md  mqtt-connection.md  tcp-connection.md  third-mqtt.md
basics-guide/: DemoDevice.md  README.md  cloud-docking.md  data-forwarding.md  device-manager.md  jetlinks-protocol-demo.md  jetlinks-protocol-support.md  media.md  movie.md  network.md  opc-ua.md  protocol-support.md  quick-start.md  rule-engine.md  start.md  tenent-application.md  ziduanquanxian.md
best-practices/: auto-register.md  c-2-c.md  coap-connection.md  device-alarm.md  device-gateway-connection.md  http-connection.md  jetlinks对接其他云平台教程-HTTP方式.md  open-api.md  poll-device-data.md  rule-engine-device-avg-temp.md  rule-engine-device-same-group.md  rule-engine-http-server.md  rule-engine-sql.md  rule-engine.md  sort-link.md  start.md  tcp-connection.md  udp-connection.md
common-problems/: FAQ.md  install.md  mqtt-connection.md  network-components.md  package-lock.json  package.json  tcp-network-components.md  tenant.md
demo/: demo.md
dev-guide/: CustomConditionsSqlOrUseSourceSql.md  IoT_device_identity_authentication.md  assets.md  cluster.md  code-guide.md  colony-cloud-deploy.md  colony-deploy.md  commons-api.md  config-info.md  crud.md  custom-code-crud.md  custom-code-guide.md  custom-functions.md  custom-group-query-device.md  custom-message-protocol.md  custom-notification-component.md  custom-sql-term.md  custom-storage-strategy.md  custom-use-es.md  custom-use-eventbus.md  custom-use-redis.md  custom-use-springEvent.md  custom-use-sqlexecutor.md  custom_assets.md  custom_topic_communication.md  data-flow.md  dc-info.md  deploy-cloud.md  deploy-communtiy.md  deploy-pro.md  device-access-http.md  device-access-udp.md  device-firmware.md  device-gateway.md  device-history-logs.md  device-operation.md  device_real_state_check.md  diy-term-builder.md  event-driver.md  file_manager.md  (+48 more)
device_management/: product4.1.md  product4.1_device_diagnose.md  product4.1_device_function.md  product4.1_thing_model.md
docs-manager/: .gitignore  pom.xml
docs-manager/src/main/java/org/jetlinks/docs/: JetlinksDocsApplication.java
docs-manager/src/main/java/org/jetlinks/docs/client/: ClientTask.java  ClientTaskManager.java  DefaultClientTaskManager.java
docs-manager/src/main/java/org/jetlinks/docs/client/content/: DocsContentBuilder.java
docs-manager/src/main/java/org/jetlinks/docs/client/content/pullrequest/: AbstractPullRequestBuilder.java  PullRequestScopeBuilder.java  PullRequestTypeBuilder.java
docs-manager/src/main/java/org/jetlinks/docs/client/request/: RequestCommand.java
docs-manager/src/main/java/org/jetlinks/docs/client/request/pullrequest/: PullRequestCommand.java
docs-manager/src/main/java/org/jetlinks/docs/configuration/: DocsConfiguration.java
docs-manager/src/main/java/org/jetlinks/docs/entity/: PullRequestInfo.java  PullRequestParam.java
docs-manager/src/main/java/org/jetlinks/docs/enums/: BuilderType.java  PullRequestContentMode.java  PullRequestSort.java  PullRequestState.java  RequestType.java
docs-manager/src/main/java/org/jetlinks/docs/service/: DocsProperties.java  DocsService.java  SpringUtils.java  WebhookService.java
docs-manager/src/main/java/org/jetlinks/docs/utils/: MarkdownFileUtils.java  SecretUtils.java
docs-manager/src/main/java/org/jetlinks/docs/web/: DocsController.java  WebhookController.java
docs-manager/src/main/resources/: application.yml
docs-manager/src/test/java/org/jetlinks/docs/client/: PullRequestTest.java
docs-manager/src/test/java/org/jetlinks/docs/service/: DocsServiceTest.java
docs-manager/src/test/resources/: repos.json
edge-guide/: edge-readme.md
function-description/: common_expression.md  data-forwarding.md  device_message_description.md  metadata_description.md  storage_policy.md
home/: Version_upgrade.md  product-migration.md  update-log.md
install-deployment/: cluster.md  deploy-cloud.md  ui-start.md  (+14 more)
(+135 files in other folders)
